; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, direct
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

lib_deps =
  mobizt/FirebaseClient @ ^1.5.4
  bblanchon/ArduinoJson @ ^7.3.0
